/* 
 * COPYRIGHT (C) 2018 VANGIEX
 *
 * THIS PROGRAM IS FREE SOFTWARE: YOU CAN REDISTRIBUTE IT AND/OR MODIFY
 * IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
 * THE FREE SOFTWARE FOUNDATION, EITHER VERSION 3 OF THE LICENSE, OR
 * (AT YOUR OPTION) ANY LATER VERSION.
 *
 * THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,
 * BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
 * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  SEE THE
 * GNU GENERAL PUBLIC LICENSE FOR MORE DETAILS.
 *
 * YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
 * ALONG WITH THIS PROGRAM.  IF NOT, SEE <HTTP://WWW.GNU.ORG/LICENSES/>.
 */
/**
 * AUTHOR:  VANGIEX
 * CREATED: 7 MAR, 2018
 */

CREATE TABLE `Worker_Queue` (
	`UID` VARCHAR(700) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL UNIQUE,
	`FILE_NAME` VARCHAR(700) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`FILE_LOC` VARCHAR(700) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`FILE_URL` VARCHAR(700) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`TOOL` VARCHAR(100) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`DATE` VARCHAR(100) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`TIME` VARCHAR(100) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`STATUS` VARCHAR(20) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	`SYNCED` VARCHAR(20) CHARACTER SET armscii8 COLLATE armscii8_bin NOT NULL,
	PRIMARY KEY (`UID`)
)